### admin/admin
POST http://localhost:3000/login
Content-Type: application/x-www-form-urlencoded

username = admin &
password = admin


###
GET http://localhost:3000/partners
NS-TOKEN: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2NywiZXhwIjoxNzM5OTUwNjgxfQ.AHEQnfBmT2sD2avgqI1tOAof0gKAu1Q2SpiKN1uMEpE

###
GET http://localhost:3000/partners/101

###
GET http://localhost:3000/partners/detail?name=Jason

###
POST http://localhost:3000/partners
Content-Type: application/json

{
  "name": "John",
  "addr": "北京海淀区黄庄",
  "phone": "12345678901"
}



###
GET http://localhost:3000/users
NS-TOKEN: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDAwLCJleHAiOjE3Mzk5MzczMDB9.pUNogarLlBt4U0ApxgU-eQ2qnS9rvLcyx6c6WLY2jw0

###
GET http://localhost:3000/users/101

###
GET http://localhost:3000/users/detail?name=John&age=40

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "John",
  "age": 40
}